# palava-ipc-netty

./: pom.xml
src/main/java/de/cosmocode/palava/ipc/netty/: Boss.java  BossExecutorModule.java  ChannelBuffering.java  ChannelConnection.java  ChannelPipelineFactoryModule.java  ConfigurableNioServerSocketChannelFactory.java  ConfigurableOioServerSocketChannelFactory.java  ConnectionChannelHandler.java  ConnectionManager.java  DefaultConnectionManager.java  DefaultConnectionManagerModule.java  LocalServerChannelFactoryModule.java  Netty.java  NettyConfig.java  NettyMBean.java  NettyModule.java  NettyService.java  NettyServiceConfig.java  NettyServiceMBean.java  NettyServiceModule.java  NioServerSocketChannelFactoryModule.java  OioServerSocketChannelFactoryModule.java  ProtocolHandler.java  ProtocolHandlerModule.java  Worker.java  WorkerExecutorModule.java
src/test/java/de/cosmocode/palava/ipc/netty/: AbstractClient.java  Client.java  ClientConnection.java  Connection.java  EchoHandler.java  MultipleNettyTest.java  NettyClient.java  NettyServiceTest.java  NettyTest.java  NettyTestChannelPipelineFactory.java  NettyTestModule.java  NettyTestModule2.java
src/test/resources/: application.properties  application2.properties  netty.properties
