<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>palava-parent</artifactId>
        <groupId>de.cosmocode.palava</groupId>
        <version>2.6.1</version>
    </parent>

    <groupId>de.cosmocode.palava</groupId>
    <artifactId>palava-ipc-netty</artifactId>
    <name>Palava IPC Netty</name>
    <version>2.0-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:git@github.com:palava/${project.artifactId}.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>cosmocode-public</id>
            <name>CosmoCode Public Maven Repository</name>
            <url>http://mvn.cosmocode.de/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.7.Final</version>
        </dependency>

        <!-- palava dependencies -->
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-core</artifactId>
            <version>[2.10.3,3)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-concurrent</artifactId>
            <version>[2.5,3)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-jmx</artifactId>
            <version>[1.2,2)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-ipc</artifactId>
            <version>[2.0,3)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-ipc-protocol</artifactId>
            <version>[2.0,2.1)</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>log4j-config</artifactId>
            <version>[1.2,2)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
